{
	"data":{
		"start_date":"2015-01-01",
		"end_date":"2018-01-01",
		"market_types":["stock"],
		"ktype":"D"
	},
	"session":{
		"start_date":"2015-01-05",
		"end_date":"2017-01-01",
		"market_types":"AmericaWithNewsPred_",
	    "codes":["AAPL","ADBE","BABA","SNE","V"],
		"features":["close","sentimentRange"],
		"agents":["CNN","DDPG","10"],
		"epochs":"100",
		"noise_flag":"False",
		"record_flag":"True",
		"plot_flag":"False",
		"reload_flag":"True",
		"trainable":"True",
		"method":"model_based"
	}
}